<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
  <category label="Stream selection">
  <setting id="protocol" type="labelenum" label="Preferred Protocol" values="http|https" default="https">
    <level>0</level>
    <control type="select" format="string"/>
  </setting>
  <setting id="cdn" type="labelenum" label="Preferred CDN" values="akamai|limelight|fastly" default="akamai">
    <level>0</level>
    <control type="select" format="string"/>
  </setting>
  <setting id="playlist_format" type="labelenum" label="Playlist Format" values="m3u8|mpd" default="m3u8">
    <level>0</level>
    <control type="select" format="string"/>
  </setting>
  </category>
</settings>
